# demo

./: README.md  pom.xml
demo-common/: README.md  pom.xml
demo-common/src/main/java/com/example/demo/common/logger/: LogFileName.java  LoggerStartupListener.java  LoggerUtils.java
demo-common/src/main/java/com/example/demo/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/com/example/demo/common/utils/: BeanUtils.java  BeanUtilsDemo.java  UtilEntity.java
demo-common/src/main/java/com/nadou/demo/common/logger/: LogFileName.java  LoggerStartupListener.java  LoggerUtils.java
demo-common/src/main/java/com/nadou/demo/common/page/: CommonPageRequest.java  CommonPageResult.java
demo-common/src/main/java/com/nadou/demo/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/com/nadou/demo/common/utils/: BeanUtils.java  BeanUtilsDemo.java  UtilEntity.java
demo-common/src/main/resources/: logback.xml
demo-common/src/main/test/: Test.java
demo-security/: pom.xml
demo-security/src/main/java/com.example.demo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-security/src/main/java/com.example.demo/config/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
demo-security/src/main/java/com.example.demo/util/: JwtTokenUtil.java
demo-security/src/main/java/com.nadou.demo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-security/src/main/java/com.nadou.demo/config/: IgnoreUrlsConfig.java  WebSecurityConfig.java
demo-security/src/main/java/com.nadou.demo/util/: JwtTokenUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo-web/src/main/java/com/nadou/demo/: DemoApplication.java
demo-web/src/main/java/com/nadou/demo/exception/: GlobalExceptionHandler.java
demo-web/src/main/resources/: logback.xml
generate-code/: pom.xml
generate-code-plus/: README.md  pom.xml
generate-code-plus/src/main/java/com/nadou/demo/: GenerateCodePlusApplication.java
generate-code-plus/src/main/java/com/nadou/demo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
generate-code-plus/src/main/java/com/nadou/demo/config/: MyBatisConfig.java  Swagger2Config.java
generate-code-plus/src/main/java/com/nadou/demo/generator/: MyBatisPlusGenerator.java
generate-code-plus/src/main/java/com/nadou/demo/modules/pms/controller/: PmsBrandController.java
generate-code-plus/src/main/java/com/nadou/demo/modules/pms/mapper/: PmsBrandMapper.java
generate-code-plus/src/main/java/com/nadou/demo/modules/pms/model/: PmsBrand.java
generate-code-plus/src/main/java/com/nadou/demo/modules/pms/service/: PmsBrandService.java
generate-code-plus/src/main/java/com/nadou/demo/modules/pms/service/impl/: PmsBrandServiceImpl.java
generate-code-plus/src/main/resources/: application.yml  generator.properties
generate-code-plus/src/main/resources/mapper/pms/: PmsBrandMapper.xml
generate-code/src/main/java/com/example/demo/mapper/: OcCaseInfoMapper.java
generate-code/src/main/java/com/example/demo/model/: OcCaseInfo.java
generate-code/src/main/java/com/nadou/demo/: CommentGenerator.java  Generator.java
generate-code/src/main/java/com/nadou/demo/mapper/: OcCaseInfoMapper.java  UmsAdminMapper.java
generate-code/src/main/java/com/nadou/demo/model/: OcCaseInfo.java  UmsAdmin.java  UmsAdminExample.java
generate-code/src/main/resources/: generator.properties  generatorConfig.xml
generate-code/src/main/resources/com/example/demo/mapper/: OcCaseInfoMapper.xml
generate-code/src/main/resources/com/nadou/demo/mapper/: OcCaseInfoMapper.xml  UmsAdminMapper.xml
web/: pom.xml
web/src/main/java/com/example/demo/common/page/: CommonPageRequest.java  CommonPageResult.java
web/src/main/java/com/example/demo/common/result/: CommonResult.java
